# Plan-S

./: PlanS_pg_create_2017-10-04_18-15.sql  README.md  build.gradle  module_plan-s.xml  plan-s.properties  plan-s.xml
angular-seed/: 3.0.0  package-lock.json  package.json
angular-seed/src/: index.html  styles.css
angular-seed/src/app/: app.component.html  app.component.ts  app.module.ts  checkbox-list-value-accesor.ts
angular-seed/src/app/common/: app-data.service.ts  auth.service.ts  global-plan.service.ts  global-search.service.ts  global-user.service.ts
angular-seed/src/app/models/: Evento.ts  NumberPair.ts  NumberString.ts  PreferenciaEntity.ts  User.ts  Usuario.ts  UsuarioEntity.ts  plan.ts  search.ts
angular-seed/src/app/pages/create-plan-page/: create-plan-page.component.html  create-plan-page.component.spec.ts  create-plan-page.component.ts
angular-seed/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
angular-seed/src/app/pages/modify-user-page/: modify-user-page.component.html  modify-user-page.component.spec.ts  modify-user-page.component.ts
angular-seed/src/app/pages/plan-search-page/: plan-search-page.component.html  plan-search-page.component.spec.ts  (+1 more)
angular-seed/src/app/services/: evento.service.ts  plan.service.ts  todo.service.ts  users.service.ts  usuario.service.ts
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  vendor.bundle.js  vendor.bundle.js.map
(+72 files in other folders)
