spring.datasource.url = jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/bd2092964
spring.datasource.username = bd2092964
spring.datasource.password = 2092964
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect